{
  "scripts": {
    "commit": "cz",
    "dev": "nodemon server.js",
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint . --ext .js --max-warnings=0",
    "release": "standard-version",
    "start": "NODE_ENV=production forever server.js",
    "test": "nyc mocha",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.8.1",
    "npm-check": "^5.9.2",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "sinon": "^3.3.0",
    "standard-version": "^9.1.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.5.1",
    "body-parser": "~1.14.1",
    "dotenv": "^6.2.0",
    "express": "~4.17.1",
    "forever": "^0.15.1",
    "mkdirp": "^0.5.1",
    "morgan": "^1.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
