apiVersion: v1
kind: Service
metadata:
  name: {{ include "aera-file-server.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "aera-file-server.name" . }}
    helm.sh/chart: {{ include "aera-file-server.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: aera-http
      protocol: TCP
      name: aera-http
  selector:
    app.kubernetes.io/name: {{ include "aera-file-server.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
